NODE_ENV=development
RDS_HOSTNAME=maria
RDS_DBNAME=xCloud
RDS_USERNAME=root
RDS_PASSWORD=example
STORJ_BRIDGE_HTTPS=http://bridge:6382
STORJ_BRIDGE=http://bridge:6382
CAPTCHA_SECRET=6Lf4_xsUAAAAAMlnlRzIRtzuiOtdklEpvZxZ9JIk
CRYPTO_SECRET=6KYQBP847D4ATSFA
STRIPE_SK=sk_test_F3Ny2VGUnPge9FeaXat7mzPc
STRIPE_SK_TEST=sk_test_F3Ny2VG7nPgeJFeaXat7mzPc
JWT_SECRET=63STAAE5LJ72NHAZ
INXT_MAILER_HOST=smtp.sendgrid.net
INXT_MAILER_PORT=465
INXT_MAILER_USERNAME=internxt
INXT_MAILER_PASSWORD=ER43%$derexs
MAGIC_IV=d139cb9a2cd17092e79e1861cf9d7023
MAGIC_SALT=38dce0391b49efba88dbc8c39ebf868f0267eb110bb0012ab27dc52a528d61b1d1ed9d76f400ff58e3240028442b1eab9bb84e111d9dadd997982dbde9dbd25e
CRYPTO_SECRET2=8Q8VMUE3BJZV87GT
SENDGRID_API_KEY=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
SESSION_KEY=t&jJr8N{D:u6fkFK
APP_SEGMENT_KEY=YK10AvUt2u1IgNA053gYSzJ0Dnf0dmqx
GATEWAY_USER=user
GATEWAY_PASS=gatewaypass